{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"Cube",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-68.93,
				-5.83,
				45.63
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				400,
				20,
				400
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.0596336,
							0.07331266,
							0.4168569
						],
						"size":[
							0.9638212,
							0.1684807,
							1.586945
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}