{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":263,
		"props":{
			"name":"lubiao",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-82.77003,
				6.209973,
				127.34
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				-1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":264,
				"props":{
					"name":"lubiao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.25,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":265,
				"props":{
					"name":"lubiao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.13,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}