{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":270,
		"props":{
			"name":"LV1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-82.3,
				0,
				218.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":271,
				"props":{
					"name":"CarStart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.99,
						-2.86,
						-52.26
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":272,
						"props":{
							"name":"xiaoche1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											2.67,
											0
										],
										"size":[
											6.441606,
											5.092085,
											14.30393
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":273,
								"props":{
									"name":"xiaoche1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.1256706,
										0.1256706,
										0.1256706
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":274,
										"props":{
											"name":"Box007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.058365,
												17.41272,
												-3.007419
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_674.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_Effect_675.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_676.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_677.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_678.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_Effect_679.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":275,
										"props":{
											"name":"wheel01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.748749,
												5.347464,
												14.97597
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_681.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_682.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":276,
										"props":{
											"name":"wheel02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.78954,
												5.144098,
												14.97596
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_684.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_685.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":277,
										"props":{
											"name":"wheel03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.559408,
												5.347502,
												-32.67678
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_687.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_688.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":278,
										"props":{
											"name":"wheel04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.60016,
												5.347502,
												-32.67681
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_690.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_691.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":279,
								"props":{
									"name":"CamPos1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.3023,
										-2.92,
										11.004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1256706,
										0.1256706,
										0.1256706
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":280,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												63.5,
												-65.7
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":281,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-17.1,
												78.5,
												-125.4
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":282,
								"props":{
									"name":"CamPos2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.3023,
										-2.92,
										11.004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1256706,
										0.1256706,
										0.1256706
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":283,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												63.5,
												-68.4
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":284,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												138.3,
												-117
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":true
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":285,
				"props":{
					"name":"UpCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.4,
						-2.45,
						-38.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17.29033,
						12.57726
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0.2457689
								],
								"size":[
									0.9999996,
									1,
									0.5084621
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":286,
				"props":{
					"name":"DownCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.65,
						-2.95,
						55.36998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17,
						12.0956
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.1248485,
									0,
									0.3385508
								],
								"size":[
									1.249695,
									1,
									0.3228983
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":287,
				"props":{
					"name":"DownNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.04,
						-0.95,
						55.95
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						0.7071068
					],
					"scale":[
						0.005500004,
						0.0055,
						0.005500004
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":288,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141,
								-96,
								298
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_697.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":289,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								545,
								-96,
								-2
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_703.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":290,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-280,
								15,
								581
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":291,
				"props":{
					"name":"UpNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.83,
						-1.58,
						-36.74
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500004,
						0.0055,
						0.005500004
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":292,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								84,
								-60,
								-53
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":293,
								"props":{
									"name":"NPC1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_714.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":294,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								301,
								-60,
								-226
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":295,
								"props":{
									"name":"NPC2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_720.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":296,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-123,
								3,
								100
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":297,
								"props":{
									"name":"NPC3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":298,
				"props":{
					"name":"TrafficLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						96.97,
						-2.6,
						-55.71001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1341,
						1.1341,
						-1.1341
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":299,
				"props":{
					"name":"RunCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-81.5,
						0,
						-149
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":300,
				"props":{
					"name":"Other",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						161.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":301,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.77,
								1.93,
								-132.06
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":302,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.13,
								1.93,
								-222.52
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.459001,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":303,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.6,
								0.7199967,
								-206.33
							],
							"rotation":[
								0,
								-4.214685E-08,
								4.214685E-08,
								-1
							],
							"scale":[
								1.324841,
								1.41417,
								1.196
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":304,
				"props":{
					"name":"yingdao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-83.09999,
						0,
						-81.89999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":305,
						"props":{
							"name":"yingdao1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77.22,
								1.27,
								52.88
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.131516,
											10,
											2.428772
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":306,
						"props":{
							"name":"yingdao2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								76.96,
								1.27,
								146.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.769379,
											10,
											4.653915
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":307,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.029999,
						2.82,
						55.38
					],
					"rotation":[
						0,
						-0.7071068,
						0.7071068,
						5.960465E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":308,
						"props":{
							"name":"endjiantou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.87,
								-5.9,
								0.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.000899,
								2.000899,
								2.000899
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":309,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.559998,
								7.52,
								2.1
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1.324839,
								1.414168,
								1.196003
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":310,
						"props":{
							"name":"stop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.81,
								-5.74,
								-3.27
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.052025,
								0.05202496,
								0.052025
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Text001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}