{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":899,
		"props":{
			"name":"LV11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.199997,
				0,
				120.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":900,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.39,
						-5.67,
						5.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":901,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.71,
								2.841268,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":902,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.651443,
								2.841268,
								-6.000002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":903,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7499933,
								2.841268,
								-16.42998
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":904,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.75,
								2.841268,
								-12.66
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":905,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.27,
						-5.67,
						73.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":906,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06,
								2.841268,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":907,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.651443,
								2.841268,
								-6.000002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":908,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.77,
								2.841268,
								-14.04
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":909,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.770009,
								2.841268,
								-10.27003
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":910,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.61,
						-5.67,
						-29.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":911,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.71,
								2.841268,
								-6
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":912,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.651443,
								2.841268,
								-6.000002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":913,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.690007,
								2.841268,
								-16.42998
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":914,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.69,
								2.841268,
								-12.66
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":915,
				"props":{
					"name":"start",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.7,
						-2.95,
						178.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":916,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2908.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2909.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2910.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2911.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2912.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2913.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":917,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_2915.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_2916.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":918,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_2918.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_2919.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":919,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_2921.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_2922.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":920,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_2924.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_2925.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":921,
				"props":{
					"name":"ren_on",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.77,
						-0.95,
						153.8
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005499311,
						0.005499309,
						0.005499311
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":922,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_PBRStandardMaterial_2931.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":923,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_PBRStandardMaterial_2937.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":924,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":925,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.759998,
						-2.95,
						-82.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":926,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2944.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2945.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2946.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2947.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_2948.lmat"
								},
								{
									"path":"Assets/LayaResource/remove_1/mat/Box007_BlinnPhong_852.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":927,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_2951.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_2952.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":928,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_2954.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_2955.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":929,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_2957.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_2958.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":930,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_2960.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_2961.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":931,
				"props":{
					"name":"ren_down",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						12.1,
						-0.95,
						-81.62
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":932,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_PBRStandardMaterial_2967.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":933,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_PBRStandardMaterial_2973.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":934,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":935,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.97,
						-1.09,
						-106.08
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":936,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":937,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.03,
						-1.09,
						123.3
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":938,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":939,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6,
						-1.09,
						25.37
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":940,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":941,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.08,
						-1.09,
						31.67
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":942,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}