{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1208,
		"props":{
			"name":"LV17",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.199997,
				0,
				120.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1209,
				"props":{
					"name":"car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-79.34,
						-2.87,
						71.13
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.403701,
						1.4037,
						1.403701
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1210,
						"props":{
							"name":"SM_Veh_Car_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-59.2,
								0,
								-3.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1211,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_l",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8062685,
										1.08498,
										-2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1212,
										"props":{
											"name":"SM_Veh_Car_Ambo_Door_l_Glass",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.193731,
												-1.08498,
												2.276824
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l_Glass.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1213,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_r",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8062683,
										1.08498,
										-2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1214,
										"props":{
											"name":"SM_Veh_Car_Ambo_Door_r_Glass",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.806268,
												-1.08498,
												2.276824
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r_Glass.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1215,
								"props":{
									"name":"SM_Veh_Car_Ambo_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1216,
								"props":{
									"name":"SM_Veh_Car_Ambo_Plates",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Plates.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1217,
								"props":{
									"name":"SM_Veh_Car_Ambo_SteeringW",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.431792,
										1.255149,
										1.093826
									],
									"rotation":[
										0.5707781,
										0,
										0,
										-0.8211044
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_SteeringW.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1218,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_fl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8194748,
										0.3975829,
										1.853667
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1219,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_fr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8194748,
										0.3975829,
										1.853667
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1220,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_rl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8194748,
										0.3975829,
										-1.459962
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1221,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_rr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8194748,
										0.3975829,
										-1.459962
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1222,
						"props":{
							"name":"SM_Veh_Car_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1223,
								"props":{
									"name":"SM_Veh_Car_Taxi_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1224,
								"props":{
									"name":"SM_Veh_Car_Taxi_Plates",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Plates.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1225,
								"props":{
									"name":"SM_Veh_Car_Taxi_SteeringW",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3792947,
										0.9671999,
										0.5149342
									],
									"rotation":[
										0.5744638,
										0,
										0,
										-0.8185301
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_SteeringW.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1226,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_fl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7449768,
										0.361439,
										1.632266
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_fl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1227,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_fr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7449768,
										0.361439,
										1.632266
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_fr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1228,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_rl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7449768,
										0.361439,
										-1.24979
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_rl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1229,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_rr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7449768,
										0.361439,
										-1.24979
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_rr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1230,
						"props":{
							"name":"SM_Veh_Car_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-52.5,
								0,
								60.88
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1231,
								"props":{
									"name":"SM_Veh_Car_Medium_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1232,
								"props":{
									"name":"SM_Veh_Car_Medium_Plates",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Plates.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1233,
								"props":{
									"name":"SM_Veh_Car_Medium_SteeringW",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4310185,
										1.175357,
										0.570918
									],
									"rotation":[
										0.5744638,
										0,
										0,
										-0.8185301
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_SteeringW.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1234,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_fl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7690811,
										0.4186304,
										1.500103
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_fl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1235,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_fr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7690811,
										0.4186304,
										1.500103
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_fr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1236,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_rl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7690811,
										0.4186304,
										-1.442807
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_rl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1237,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_rr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7690811,
										0.4186304,
										-1.442807
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_rr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1238,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-108.6,
						-5.67,
						46.13
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1239,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.78,
								2.841268,
								-17.42999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1240,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.12,
								2.841268,
								-17.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1241,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.57,
								2.841268,
								-16.93
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1242,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.25,
								2.841268,
								-11.2
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1243,
				"props":{
					"name":"start",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-206.9,
						-2.95,
						-22.2
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1244,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4534.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4535.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4536.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4537.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4538.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4539.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1245,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_4541.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_4542.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1246,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_4544.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_4545.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1247,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_4547.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_4548.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1248,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_4550.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_4551.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1249,
				"props":{
					"name":"ren_on",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-180.04,
						-0.95,
						22.71
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005499311,
						0.005499309,
						0.005499311
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1250,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_4557.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1251,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_4563.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1252,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1253,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.5,
						-2.95,
						33.69
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1254,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4570.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4571.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4572.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4573.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4574.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_4575.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1255,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_4577.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_4578.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1256,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_4580.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_4581.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1257,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_4583.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_4584.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1258,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_4586.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_4587.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1259,
				"props":{
					"name":"ren_down",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						37.19,
						-0.95,
						40.66
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1260,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_4593.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1261,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_4599.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1262,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1263,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-81.43,
						-1.09,
						18.48
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1264,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1265,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-88.35,
						-1.09,
						37.11
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1266,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1267,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.28,
						-1.09,
						37.17
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1268,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1269,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.08,
						-1.09,
						31.67
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1270,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.85,
								2.42,
								7.66
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1271,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-165.37,
						-1.09,
						-34.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1272,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}