{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":311,
		"props":{
			"name":"LV2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-82.3,
				0,
				218.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":312,
				"props":{
					"name":"CarStart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.09,
						-2.38,
						64.59
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":313,
						"props":{
							"name":"xiaoche01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-7.73,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":314,
								"props":{
									"name":"xiaoche01 (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.96077,
										5.0361,
										0.94476
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.68586,
										0.68586,
										0.68586
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":315,
										"props":{
											"name":"Box007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.058365,
												17.41272,
												-3.007419
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_751.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_752.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_753.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_754.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_755.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_756.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":316,
										"props":{
											"name":"wheel01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.748749,
												5.347464,
												14.97597
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_758.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_759.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":317,
										"props":{
											"name":"wheel02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.78954,
												5.144098,
												14.97596
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_761.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_762.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":318,
										"props":{
											"name":"wheel03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.559408,
												5.347502,
												-32.67678
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_764.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_765.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":319,
										"props":{
											"name":"wheel04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.60016,
												5.347502,
												-32.67681
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_767.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_768.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":320,
								"props":{
									"name":"Rot",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										29.5,
										25.6
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										7.479619,
										7.479619,
										7.479619
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":321,
								"props":{
									"name":"Pos",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										57.1,
										-54.3
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										7.479619,
										7.479619,
										7.479619
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":322,
				"props":{
					"name":"UpCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.45,
						-2.45,
						53.08003
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17.29033,
						12.57726
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.3518097
								],
								"size":[
									0.9999996,
									1,
									0.2963805
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":323,
				"props":{
					"name":"DownCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-48.98,
						-2.95,
						-77.66
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17,
						12.0956
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.3592754,
									0,
									0.09468524
								],
								"size":[
									0.2814475,
									1,
									1.18937
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":324,
				"props":{
					"name":"UpNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.03,
						-1.58,
						49.33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.005500004,
						0.0055,
						0.005500004
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":325,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								84,
								-60,
								-53
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":326,
								"props":{
									"name":"NPC1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_774.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":327,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								301,
								-60,
								-226
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":328,
								"props":{
									"name":"NPC2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_780.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":329,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-123,
								3,
								100
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":330,
								"props":{
									"name":"NPC3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":331,
				"props":{
					"name":"DownNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-49.55,
						-1.69,
						-81.58
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						0.003053657,
						0.003053655,
						0.003053657
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":332,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141,
								-96,
								298
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_791.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":333,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								545,
								-96,
								-2
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_797.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":334,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-280,
								15,
								581
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":335,
				"props":{
					"name":"TrafficLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						96.97,
						-2.6,
						-55.71001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1341,
						1.1341,
						-1.1341
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":336,
				"props":{
					"name":"RunCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-81.5,
						0,
						-149
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":337,
				"props":{
					"name":"Other",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-90.59999,
						0,
						-125.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":338,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								100.5,
								1.93,
								54.697
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":339,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.54,
								1.93,
								52.84
							],
							"rotation":[
								0,
								0.7071025,
								0,
								0.7071111
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":340,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								99.93,
								1.93,
								154.54
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":341,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								89.9,
								1.93,
								39.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":342,
						"props":{
							"name":"lubiao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								90.13,
								6.21,
								34.03999
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								-1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":343,
								"props":{
									"name":"lubiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.25,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":344,
								"props":{
									"name":"lubiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.13,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":345,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								83,
								0.7199967,
								170.1
							],
							"rotation":[
								0,
								-4.214685E-08,
								4.214685E-08,
								-1
							],
							"scale":[
								1.32484,
								1.41417,
								1.196
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":346,
				"props":{
					"name":"yingdao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-83.3,
						0,
						-125.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":347,
						"props":{
							"name":"yingdao1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								77.33,
								1.7,
								169.24
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.258385,
											10,
											1.828186
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":348,
						"props":{
							"name":"yingdao2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								83.6,
								1.27,
								54.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											30.25399,
											10,
											29.7538
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":349,
						"props":{
							"name":"yingdao3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								27.62,
								1.27,
								49.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											2.437195,
											10,
											8.434525
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":350,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-47.78999,
						2.82,
						-75
					],
					"rotation":[
						-0.5,
						-0.5,
						0.5,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":351,
						"props":{
							"name":"endjiantou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.87,
								-6.96,
								0.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.000899,
								2.000899,
								2.000899
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":352,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.559998,
								7.52,
								2.1
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1.324839,
								1.414168,
								1.196003
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":353,
						"props":{
							"name":"stop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.81,
								-6.8,
								-3.27
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.052025,
								0.05202496,
								0.052025
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Text001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}