{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1614,
		"props":{
			"name":"LV24",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.099998,
				0,
				-6.199997
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1615,
				"props":{
					"name":"car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-88.6,
						-2.87,
						155.7
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.403701,
						1.4037,
						1.403701
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1616,
						"props":{
							"name":"SM_Veh_Car_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.4,
								0,
								-36.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1617,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_l",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8062685,
										1.08498,
										-2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1618,
										"props":{
											"name":"SM_Veh_Car_Ambo_Door_l_Glass",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.193731,
												-1.08498,
												2.276824
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l_Glass.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1619,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_r",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8062683,
										1.08498,
										-2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1620,
										"props":{
											"name":"SM_Veh_Car_Ambo_Door_r_Glass",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.806268,
												-1.08498,
												2.276824
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r_Glass.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1621,
								"props":{
									"name":"SM_Veh_Car_Ambo_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1622,
								"props":{
									"name":"SM_Veh_Car_Ambo_Plates",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Plates.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1623,
								"props":{
									"name":"SM_Veh_Car_Ambo_SteeringW",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.431792,
										1.255149,
										1.093826
									],
									"rotation":[
										0.5707781,
										0,
										0,
										-0.8211044
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_SteeringW.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1624,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_fl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8194748,
										0.3975829,
										1.853667
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1625,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_fr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8194748,
										0.3975829,
										1.853667
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1626,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_rl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8194748,
										0.3975829,
										-1.459962
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1627,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_rr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8194748,
										0.3975829,
										-1.459962
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1628,
						"props":{
							"name":"SM_Veh_Car_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3,
								0,
								22.1
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1629,
								"props":{
									"name":"SM_Veh_Car_Taxi_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1630,
								"props":{
									"name":"SM_Veh_Car_Taxi_Plates",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Plates.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1631,
								"props":{
									"name":"SM_Veh_Car_Taxi_SteeringW",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3792947,
										0.9671999,
										0.5149342
									],
									"rotation":[
										0.5744638,
										0,
										0,
										-0.8185301
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_SteeringW.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1632,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_fl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7449768,
										0.361439,
										1.632266
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_fl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1633,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_fr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7449768,
										0.361439,
										1.632266
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_fr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1634,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_rl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7449768,
										0.361439,
										-1.24979
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_rl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1635,
								"props":{
									"name":"SM_Veh_Car_Taxi_Wheel_rr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7449768,
										0.361439,
										-1.24979
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_rr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1636,
				"props":{
					"name":"start",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-159.81,
						-2.95,
						5.9
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1637,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6462.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6463.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6464.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6465.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6466.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6467.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1638,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_6469.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_6470.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1639,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_6472.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_6473.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1640,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_6475.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_6476.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1641,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_6478.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_6479.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1642,
				"props":{
					"name":"ren_on",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-129.3,
						-0.95,
						12
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.005499311,
						0.005499309,
						0.005499311
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1643,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_6485.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1644,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_6491.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1645,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1646,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-81.26,
						-2.95,
						282.18
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1647,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6498.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6499.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6500.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6501.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6502.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_6503.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1648,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_6505.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_6506.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1649,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_6508.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_6509.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1650,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_6511.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_6512.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1651,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_6514.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_6515.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1652,
				"props":{
					"name":"ren_down",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-88.6,
						-0.95,
						280.5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1653,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_6521.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1654,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_6527.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1655,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1656,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80.3,
						-1.09,
						10.2
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1657,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1658,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-78.83,
						-1.09,
						5.76
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1659,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.64547,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											25.24825,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1660,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-82.7,
						-1.09,
						152.8
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1661,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1662,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-116.52,
						-1.09,
						5.62
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1663,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.295952,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											40.51727,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1664,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80.3,
						-1.09,
						40.7
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1665,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											10.80124,
											-0.8963623,
											-7.45054E-09
										],
										"size":[
											40.92582,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1666,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80.3,
						-1.09,
						121.8
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1667,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											10.80124,
											-0.8963623,
											-7.45054E-09
										],
										"size":[
											40.92582,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1668,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80.3,
						-1.09,
						77.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1669,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											10.80124,
											-0.8963623,
											-7.45054E-09
										],
										"size":[
											40.92582,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1670,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80.3,
						-1.09,
						166.3
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1671,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13,
								2.42,
								-5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.799792,
											-0.8963623,
											-7.450568E-09
										],
										"size":[
											56.92871,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1672,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80.3,
						-1.09,
						225.3
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1673,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13,
								2.42,
								-5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.799792,
											-0.8963623,
											-7.450568E-09
										],
										"size":[
											56.92871,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1674,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80.3,
						-1.09,
						275.5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1675,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13,
								2.42,
								-5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.799792,
											-0.8963623,
											-7.450568E-09
										],
										"size":[
											56.92871,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}