{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1853,
		"props":{
			"name":"LV28",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-82.3,
				0,
				93.3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1854,
				"props":{
					"name":"SM_Prop_LightPole_Arm",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						97.13,
						-2.6,
						69.78999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1341,
						1.1341,
						-1.1341
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1855,
						"props":{
							"name":"Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.91286,
								10.76169,
								0.05558708
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.6759886,
								0.6759886,
								0.2923843
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-Box009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1856,
						"props":{
							"name":"Cylinder",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.7375575,
								0
							],
							"rotation":[
								0.7071067,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.4253101,
								0.4253101,
								0.4253101
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-Cylinder.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1857,
						"props":{
							"name":"green_close",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.91286,
								10.76169,
								0.05558708
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.6759886,
								0.6759886,
								0.2923843
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-green_close.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1858,
						"props":{
							"name":"green_open",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.91286,
								10.76169,
								0.05558708
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.6759886,
								0.6759886,
								0.2923843
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-green_open.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1859,
						"props":{
							"name":"red_close",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.91286,
								10.76169,
								0.05558708
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.6759886,
								0.6759886,
								0.2923843
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-red_close.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1860,
						"props":{
							"name":"red_open",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.91286,
								10.76169,
								0.05558708
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.6759886,
								0.6759886,
								0.2923843
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-red_open.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1861,
						"props":{
							"name":"yellow_close",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.91286,
								10.76169,
								0.05558708
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.6759886,
								0.6759886,
								0.2923843
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-yellow_close.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1862,
						"props":{
							"name":"yellow_open",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.91286,
								10.76169,
								0.05558708
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.6759886,
								0.6759886,
								0.2923843
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-yellow_open.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1863,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						70.17,
						-5.67,
						-49.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1864,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.129997,
								2.841268,
								4.199997
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1865,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.45,
								2.841268,
								9.93
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1866,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.85,
								2.841268,
								11.69
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1867,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.19,
								2.841268,
								11.69
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1868,
				"props":{
					"name":"start",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						120.1,
						-2.95,
						-105.2
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1869,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7556.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7557.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7558.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7559.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7560.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7561.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1870,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7563.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7564.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1871,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7566.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7567.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1872,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7569.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7570.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1873,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7572.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7573.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1874,
				"props":{
					"name":"ren_on",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						71.5,
						-0.95,
						-58.2
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005499311,
						0.005499309,
						0.005499311
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1875,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_7579.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1876,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_7585.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1877,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1878,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.3,
						-2.95,
						47.59
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1879,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7592.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7593.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7594.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7595.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7596.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7597.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1880,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7599.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7600.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1881,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7602.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7603.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1882,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7605.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7606.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1883,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7608.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7609.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1884,
				"props":{
					"name":"ren_down",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						33.15,
						-0.95,
						40.7
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1885,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_7615.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1886,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_7621.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1887,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1888,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						90.3,
						-1.09,
						58.6
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1889,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.330652,
											-0.8963623,
											-7.450584E-09
										],
										"size":[
											20.40589,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1890,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						77.6,
						-1.09,
						-104.3
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1891,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.152628,
											-0.8963623,
											-7.450577E-09
										],
										"size":[
											21.11353,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1892,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						80.79,
						-1.09,
						60.06
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1893,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.1116571,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											19.79298,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1894,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15,
						-1.09,
						50.2
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1895,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.152628,
											-0.8963623,
											-7.450577E-09
										],
										"size":[
											21.11353,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1896,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						80.4,
						-5.67,
						-0.2
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1897,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.129997,
								2.841268,
								4.199997
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1898,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.45,
								2.841268,
								9.93
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1899,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.85,
								2.841268,
								3.63
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1900,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.19,
								2.841268,
								3.63
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1901,
				"props":{
					"name":"stop",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						83.47,
						-3.4441,
						54.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						25.02107,
						25.02107,
						25.02107
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/stop_BlinnPhong_7692.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}