{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1902,
		"props":{
			"name":"LV29",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.099998,
				0,
				-6.199997
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1903,
				"props":{
					"name":"car",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-33.6,
						-2.87,
						231.2
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.4037,
						1.4037,
						1.4037
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1904,
						"props":{
							"name":"SM_Veh_Car_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-59.2,
								0,
								-3.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1905,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_l",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8062685,
										1.08498,
										-2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1906,
										"props":{
											"name":"SM_Veh_Car_Ambo_Door_l_Glass",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.193731,
												-1.08498,
												2.276824
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l_Glass.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1907,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_r",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8062683,
										1.08498,
										-2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1908,
										"props":{
											"name":"SM_Veh_Car_Ambo_Door_r_Glass",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												4.806268,
												-1.08498,
												2.276824
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r_Glass.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1909,
								"props":{
									"name":"SM_Veh_Car_Ambo_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1910,
								"props":{
									"name":"SM_Veh_Car_Ambo_Plates",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Plates.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1911,
								"props":{
									"name":"SM_Veh_Car_Ambo_SteeringW",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.431792,
										1.255149,
										1.093826
									],
									"rotation":[
										0.5707781,
										0,
										0,
										-0.8211044
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_SteeringW.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1912,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_fl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8194748,
										0.3975829,
										1.853667
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1913,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_fr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8194748,
										0.3975829,
										1.853667
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1914,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_rl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8194748,
										0.3975829,
										-1.459962
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1915,
								"props":{
									"name":"SM_Veh_Car_Ambo_Wheel_rr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8194748,
										0.3975829,
										-1.459962
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1916,
						"props":{
							"name":"SM_Veh_Car_03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-52.5,
								0,
								60.88
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1917,
								"props":{
									"name":"SM_Veh_Car_Medium_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1918,
								"props":{
									"name":"SM_Veh_Car_Medium_Plates",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Plates.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1919,
								"props":{
									"name":"SM_Veh_Car_Medium_SteeringW",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4310185,
										1.175357,
										0.570918
									],
									"rotation":[
										0.5744638,
										0,
										0,
										-0.8185301
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_SteeringW.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1920,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_fl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7690811,
										0.4186304,
										1.500103
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_fl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1921,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_fr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7690811,
										0.4186304,
										1.500103
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_fr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1922,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_rl",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7690811,
										0.4186304,
										-1.442807
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_rl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1923,
								"props":{
									"name":"SM_Veh_Car_Medium_Wheel_rr",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7690811,
										0.4186304,
										-1.442807
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_rr.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1924,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-78.81001,
						-5.67,
						107.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1925,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.33,
								2.841268,
								11.28001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1926,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.009999,
								2.841268,
								11.28
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1927,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.540001,
								2.841268,
								4.199997
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1928,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.86,
								2.841268,
								9.93
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1929,
				"props":{
					"name":"barrier",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-68.59,
						-5.67,
						59.21
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1930,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.35,
								2.841268,
								12.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1931,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.990003,
								2.841268,
								12.78999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1932,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.65,
								2.841268,
								4.199997
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1933,
						"props":{
							"name":"SM_Prop_Barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.329999,
								2.841268,
								9.93
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-3.814697E-06,
											0.4912636,
											-5.722046E-06
										],
										"size":[
											1.434761,
											0.9825273,
											0.6639671
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1934,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-70.4,
						-1.09,
						264
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1935,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13,
								2.42,
								-5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.6142697,
											-0.8963623,
											-7.450578E-09
										],
										"size":[
											20.26512,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1936,
				"props":{
					"name":"start",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-70.4,
						-2.95,
						284.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1937,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7902.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7903.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7904.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7905.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7906.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7907.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1938,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7909.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7910.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1939,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7912.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7913.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1940,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7915.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7916.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1941,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7918.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7919.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1942,
				"props":{
					"name":"ren_on",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-62.8,
						-0.95,
						236.4
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005499311,
						0.005499309,
						0.005499311
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1943,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_7925.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1944,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_7931.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1945,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1946,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.54,
						-2.95,
						85.57998
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1947,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7938.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7939.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7940.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7941.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7942.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_7943.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1948,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7945.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_7946.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1949,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7948.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_7949.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1950,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7951.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_7952.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1951,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7954.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_7955.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1952,
				"props":{
					"name":"ren_down",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						20.79,
						-0.95,
						83.9
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1953,
						"props":{
							"name":"boy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141.0076,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy_BlinnPhong_7961.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1954,
						"props":{
							"name":"boy02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								508.4251,
								-95.60282,
								-0.7689972
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/boy02_BlinnPhong_7967.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1955,
						"props":{
							"name":"girl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-279.7867,
								14.6752,
								-0.7689705
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1.255354,
								1.119248,
								1.103744
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1956,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-92.6,
						-1.09,
						4.42
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1957,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1958,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-72.3,
						-1.09,
						-5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1959,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.9250374,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											19.80738,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1960,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-82.7,
						-1.09,
						152.8
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1961,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1962,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-68.4,
						-1.09,
						157.42
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1963,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.3783727,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											20.08008,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1964,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.8,
						-1.09,
						3.8
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1965,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.5204024,
											-0.8963623,
											-7.450579E-09
										],
										"size":[
											20.36413,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1966,
				"props":{
					"name":"Sign",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.07,
						-1.09,
						139.7
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1967,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.760002,
								2.42,
								-5.029999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.6958399,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											19.34899,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}