{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":405,
		"props":{
			"name":"LV4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				13.7,
				0,
				350.1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":406,
				"props":{
					"name":"CarStart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-18.14,
						0,
						85.84
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.1876702,
						0.18767,
						0.1876702
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":407,
						"props":{
							"name":"xiaoche1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5328925,
								0.5328919,
								0.5328925
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											4.195554,
											-10.80844,
											1.231231
										],
										"size":[
											40.9281,
											33.76705,
											113.5605
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":408,
								"props":{
									"name":"xiaoche1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.5,
										-28.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":409,
										"props":{
											"name":"Box007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.058365,
												17.41272,
												-3.007419
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_969.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_970.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_971.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_972.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_973.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_974.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":410,
										"props":{
											"name":"wheel01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.748749,
												5.347464,
												14.97597
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_976.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_977.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":411,
										"props":{
											"name":"wheel02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.78954,
												5.144098,
												14.97596
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_979.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_980.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":412,
										"props":{
											"name":"wheel03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.559408,
												5.347502,
												-32.67678
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_982.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_983.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":413,
										"props":{
											"name":"wheel04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.60016,
												5.347502,
												-32.67681
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_985.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_986.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":414,
								"props":{
									"name":"CamPos1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-28.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":415,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												39.90001,
												25.6
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":416,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												71.9,
												-66.22548
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":417,
								"props":{
									"name":"CamPos2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-28.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":418,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												39.90001,
												22.9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":419,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												127.6,
												-10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":420,
				"props":{
					"name":"UpCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.64,
						-2.45,
						74.74
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17.29033,
						12.57726
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.2401524
								],
								"size":[
									0.9999996,
									1,
									0.5196951
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":421,
				"props":{
					"name":"DownCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.139997,
						-2.95,
						-56.45007
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17,
						12.0956
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.4485685
								],
								"size":[
									0.9999996,
									1,
									0.5128591
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":422,
				"props":{
					"name":"TrafficLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.899997,
						-2.6,
						63.38998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1341,
						1.1341,
						-1.1341
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":423,
				"props":{
					"name":"RunCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.5,
						0,
						-29.89999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":424,
				"props":{
					"name":"Other",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-197,
						0,
						-6.100006
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":425,
						"props":{
							"name":"barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								203.39,
								-8.38,
								1.44001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":426,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.26,
										2.841268,
										1.53
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":427,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.3,
										2.841268,
										1.529999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":428,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.75,
										2.841268,
										-5.27
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":429,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.749994,
										2.841268,
										-1.499999
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":430,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								184.76,
								1.93,
								97.51
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":431,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								185.9,
								1.93,
								-74.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":432,
						"props":{
							"name":"barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								192.87,
								-8.38,
								49.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":433,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.26,
										2.841268,
										1.53
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":434,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.3,
										2.841268,
										1.529999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":435,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.070007,
										2.841268,
										-5.27
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":436,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.07,
										2.841268,
										-1.499999
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":437,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								177.8,
								0.7,
								73.20001
							],
							"rotation":[
								0,
								-4.214685E-08,
								4.214685E-08,
								-1
							],
							"scale":[
								1.32484,
								1.41417,
								1.196
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":438,
				"props":{
					"name":"UpNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25.03,
						-1.58,
						74.22998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.0055,
						0.0055,
						0.0055
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":439,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								84,
								-60,
								-53
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":440,
								"props":{
									"name":"NPC1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_1074.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":441,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								301,
								-60,
								-226
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":442,
								"props":{
									"name":"NPC2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_1080.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":443,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-123,
								3,
								100
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":444,
								"props":{
									"name":"NPC3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":445,
				"props":{
					"name":"DownNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.029997,
						-1.371,
						-58.86002
					],
					"rotation":[
						0,
						0.7071068,
						0,
						0.7071068
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":446,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141,
								-96,
								298
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_1091.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":447,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								459,
								-96,
								139
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_1097.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":448,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-186,
								-33,
								446
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":449,
				"props":{
					"name":"yingdao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-96,
						0,
						-103.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":450,
						"props":{
							"name":"yingdao1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								78.41,
								1.7,
								168.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.138502,
											10,
											3.887421
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":451,
						"props":{
							"name":"yingdao2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								88.64,
								1.7,
								36.12
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.271086,
											10,
											3.103485
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":452,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.279997,
						2.82,
						-58.98001
					],
					"rotation":[
						-0.7071068,
						-5.960465E-08,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":453,
						"props":{
							"name":"endjiantou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.87,
								-6.51,
								0.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.000899,
								2.000899,
								2.000899
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":454,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.559998,
								7.52,
								2.1
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1.324839,
								1.414168,
								1.196003
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":455,
						"props":{
							"name":"stop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.81,
								-6.35,
								-3.27
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.052025,
								0.05202496,
								0.052025
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Text001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}