{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":629,
		"props":{
			"name":"LV7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				13.2,
				0,
				218.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":630,
				"props":{
					"name":"yingdao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-95.5,
						0,
						-125.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":631,
						"props":{
							"name":"yingdao1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								88.69,
								1.7,
								211.76
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.514989,
											10,
											1.858032
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":632,
						"props":{
							"name":"yingdao2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								88.84,
								1.7,
								78.68
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.494284,
											10,
											3.656204
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":633,
				"props":{
					"name":"CarStart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.149997,
						0,
						109.71
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.1876702,
						0.18767,
						0.1876702
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":634,
						"props":{
							"name":"xiaoche1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5328925,
								0.5328919,
								0.5328925
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											4.195554,
											-10.80844,
											1.231231
										],
										"size":[
											40.9281,
											33.76705,
											113.5605
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":635,
								"props":{
									"name":"xiaoche1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.5,
										-28.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":636,
										"props":{
											"name":"Box007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.058365,
												17.41272,
												-3.007419
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_1872.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_1873.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_1874.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_1875.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_1876.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_1877.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":637,
										"props":{
											"name":"wheel01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.748749,
												5.347464,
												14.97597
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_1879.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_1880.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":638,
										"props":{
											"name":"wheel02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.78954,
												5.144098,
												14.97596
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_1882.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_1883.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":639,
										"props":{
											"name":"wheel03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.559408,
												5.347502,
												-32.67678
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_1885.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_1886.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":640,
										"props":{
											"name":"wheel04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.60016,
												5.347502,
												-32.67681
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_1888.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_1889.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":641,
								"props":{
									"name":"CamPos1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-28.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":642,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												39.90001,
												25.6
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":643,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												71.9,
												-66.22548
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":644,
								"props":{
									"name":"CamPos2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-28.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":645,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												39.90001,
												22.9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":646,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												127.6,
												-10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":647,
				"props":{
					"name":"UpCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.179996,
						-2.45,
						99.10001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17.29033,
						12.57726
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.3232799
								],
								"size":[
									0.9999996,
									1,
									0.35344
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":648,
				"props":{
					"name":"UpNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6000032,
						-1.58,
						94.12
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":649,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								84,
								-60,
								-53
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":650,
								"props":{
									"name":"NPC1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_1895.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":651,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								301,
								-60,
								-226
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":652,
								"props":{
									"name":"NPC2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_1901.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":653,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-123,
								3,
								100
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":654,
								"props":{
									"name":"NPC3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":655,
				"props":{
					"name":"DownCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.719997,
						-2.95,
						-35.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17,
						12.0956
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.5682945
								],
								"size":[
									0.9999996,
									1,
									0.2330007
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":656,
				"props":{
					"name":"TrafficLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.470001,
						-2.6,
						-55.71001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1341,
						1.1341,
						-1.1341
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":657,
				"props":{
					"name":"RunCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-177,
						0,
						-149
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":658,
				"props":{
					"name":"Other",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-265.8,
						0,
						-125.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":659,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								257.29,
								0.7,
								213.07
							],
							"rotation":[
								0,
								-4.214685E-08,
								4.214685E-08,
								-1
							],
							"scale":[
								1.32484,
								1.41417,
								1.196
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":660,
						"props":{
							"name":"barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								246.78,
								2.87,
								125.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":661,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.3,
										-2.828732,
										0.1999969
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":662,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7000008,
										-2.828732,
										0.1999969
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":663,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.3,
										-2.828732,
										-3.369995
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":664,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.3,
										-2.828732,
										-7.740005
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":665,
						"props":{
							"name":"barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								256.83,
								0,
								177.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":666,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.289999,
										-2.828732,
										0.1999969
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":667,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7000008,
										-2.828732,
										0.1999969
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":668,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										-2.828732,
										-3.369995
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":669,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.63,
										-2.828732,
										-7.740005
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":670,
						"props":{
							"name":"barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								265.3,
								0,
								150.1
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":671,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.289999,
										-2.828732,
										0.1999969
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":672,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7000008,
										-2.828732,
										0.1999969
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":673,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								255.09,
								1.93,
								68.01
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":674,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								243.4,
								1.93,
								152.87
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":675,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								255.09,
								1.93,
								247.18
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":676,
				"props":{
					"name":"DownNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1,
						-1.371,
						-35.95
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500002,
						0.0055,
						0.005500002
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":677,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141,
								-96,
								298
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_2018.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":678,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								459,
								-96,
								139
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_2024.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":679,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-186,
								-33,
								446
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":680,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.559997,
						2.82,
						-38.28
					],
					"rotation":[
						-0.7071068,
						-5.960465E-08,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":681,
						"props":{
							"name":"endjiantou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9,
								-6.8,
								0.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.000899,
								2.000899,
								2.000899
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":682,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.559998,
								7.52,
								2.1
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1.324839,
								1.414168,
								1.196003
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":683,
						"props":{
							"name":"stop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8,
								-6.6,
								-3.27
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.052025,
								0.05202496,
								0.052025
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Text001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}