{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":684,
		"props":{
			"name":"LV8",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				7.5,
				0,
				66.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":685,
				"props":{
					"name":"CarStart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						60.82
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.18767,
						0.18767,
						0.18767
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":686,
						"props":{
							"name":"xiaoche1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5328925,
								0.5328919,
								0.5328925
							]
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											4.195554,
											-10.80844,
											1.231231
										],
										"size":[
											40.9281,
											33.76705,
											113.5605
										]
									}
								],
								"isTrigger":false,
								"linearFactor":[
									1,
									1,
									1
								],
								"angularFactor":[
									1,
									1,
									1
								]
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":687,
								"props":{
									"name":"xiaoche1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.5,
										-28.7,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":688,
										"props":{
											"name":"Box007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-3.058365,
												17.41272,
												-3.007419
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_2037.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_2038.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_2039.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_2040.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_2041.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_2042.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":689,
										"props":{
											"name":"wheel01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												6.748749,
												5.347464,
												14.97597
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_2044.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel01_BlinnPhong_2045.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":690,
										"props":{
											"name":"wheel02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-12.78954,
												5.144098,
												14.97596
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_2047.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel02_BlinnPhong_2048.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":691,
										"props":{
											"name":"wheel03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												8.559408,
												5.347502,
												-32.67678
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_2050.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel03_BlinnPhong_2051.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":692,
										"props":{
											"name":"wheel04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14.60016,
												5.347502,
												-32.67681
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.09999999,
												0.09999999,
												0.09999999
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_2053.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/wheel04_BlinnPhong_2054.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":693,
								"props":{
									"name":"CamPos1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-28.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":694,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												39.90001,
												25.6
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":695,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												71.9,
												-66.22548
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":696,
								"props":{
									"name":"CamPos2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-28.7,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":697,
										"props":{
											"name":"Rot",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												39.90001,
												22.9
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":698,
										"props":{
											"name":"Pos",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												127.6,
												-10
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.479619,
												7.479619,
												7.479619
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0,
															0
														],
														"size":[
															1,
															1,
															1
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":699,
				"props":{
					"name":"UpCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.04,
						-2.45,
						47.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17.29033,
						12.57726
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.2726948
								],
								"size":[
									0.9999996,
									1,
									0.4546103
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":700,
				"props":{
					"name":"DownCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-83.31,
						-2.95,
						44.27
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.71284,
						17,
						12.0956
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0.3160019
								],
								"size":[
									0.9999996,
									1,
									0.3679962
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":701,
				"props":{
					"name":"UpNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.26,
						-1.58,
						43.09
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500006,
						0.0055,
						0.005500006
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":702,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								84,
								-60,
								-53
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":703,
								"props":{
									"name":"NPC1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_2060.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":704,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								301,
								-60,
								-226
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":705,
								"props":{
									"name":"NPC2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										},
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_2066.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":706,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-123,
								3,
								100
							],
							"rotation":[
								0,
								0.9336743,
								0,
								-0.3581236
							],
							"scale":[
								0.7,
								0.7,
								0.7
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":707,
								"props":{
									"name":"NPC3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":708,
				"props":{
					"name":"DownNPC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-79.59,
						-1.371,
						44.85003
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.005500006,
						0.0055,
						0.005500006
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":709,
						"props":{
							"name":"NPC1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								141,
								-96,
								298
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC1_BlinnPhong_2077.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":710,
						"props":{
							"name":"NPC2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								459,
								-96,
								139
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC2_BlinnPhong_2083.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":711,
						"props":{
							"name":"NPC3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-186,
								-33,
								446
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.7,
								0.7,
								0.7
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-girl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":712,
				"props":{
					"name":"TrafficLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-105.7,
						-2.6,
						-86.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.1341,
						1.1341,
						-1.1341
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":713,
						"props":{
							"name":"Group1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":714,
								"props":{
									"name":"Cylinder",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.75,
										0
									],
									"rotation":[
										0.7071067,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.4253101,
										-0.42531,
										0.370377
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-Cylinder.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":715,
										"props":{
											"name":"Box",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-30.36103,
												-0.03,
												22.89
											],
											"rotation":[
												-0.7071067,
												0,
												0,
												-0.7071068
											],
											"scale":[
												2.009724,
												2.009723,
												0.8692627
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-Box009.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":716,
										"props":{
											"name":"green_close",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-30.36103,
												-0.05,
												22.89
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												2.009724,
												2.009724,
												0.8692628
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-green_close.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":717,
										"props":{
											"name":"red_close",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-30.36103,
												-0.09,
												22.89
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												2.009724,
												2.009724,
												0.8692628
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-red_close.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":718,
										"props":{
											"name":"yellow_close",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-30.36103,
												-0.14,
												22.89
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												2.009724,
												2.009724,
												0.8692628
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-yellow_close.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":719,
								"props":{
									"name":"green_open",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.9,
										9.2102,
										-0.13
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.8521273,
										0.7564642,
										0.3685693
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-green_open.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":720,
								"props":{
									"name":"red_open",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.9,
										9.197,
										-0.1300035
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.8521273,
										0.7470514,
										0.3685693
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-red_open.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":721,
								"props":{
									"name":"yellow_open",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-12.9,
										9.197,
										-0.1300035
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.8521273,
										0.7470514,
										0.3685693
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-yellow_open.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":722,
								"props":{
									"name":"TrafficLightBox",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-11.9,
										-0.7442908,
										-11.63
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										22.06249,
										22.06249,
										-22.06249
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":723,
				"props":{
					"name":"Other",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-89.8,
						0,
						26.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":724,
						"props":{
							"name":"barrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								31.88,
								-5.67,
								-89.23
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":725,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.1,
										2.841268,
										-6.69
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":726,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-7.3,
										2.841268,
										-6.69
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":727,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.25,
										2.841268,
										-2.48
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":728,
								"props":{
									"name":"SM_Prop_Barrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.25,
										2.841268,
										2.1
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										2,
										2,
										2
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-3.814697E-06,
													0.4912636,
													-5.722046E-06
												],
												"size":[
													1.434761,
													0.9825273,
													0.6639671
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":729,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								93.9,
								1.93,
								-95.1
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":730,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								82.81,
								1.93,
								44.16
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.459001,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":731,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.6,
								1.93,
								-100.1
							],
							"rotation":[
								0,
								0.7071025,
								0,
								0.7071111
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":732,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.2,
								1.93,
								43.3
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":733,
						"props":{
							"name":"SM_Prop_Sign_XXX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4,
								1.93,
								-111.1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.459,
								1.924,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.341507,
											-0.8963623,
											-7.450581E-09
										],
										"size":[
											18.64032,
											3.68364,
											0.209058
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":734,
						"props":{
							"name":"lubiao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								85.2,
								6.2,
								-111.65
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								-1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":735,
								"props":{
									"name":"lubiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.25,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":736,
								"props":{
									"name":"lubiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.13,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":737,
								"props":{
									"name":"lubiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										100.74,
										-16.87,
										-1.08
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1.5,
										1.500001,
										1.500001
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":738,
								"props":{
									"name":"lubiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										100.74,
										-9.13,
										-1.08
									],
									"rotation":[
										0,
										0,
										0.7071068,
										-0.7071068
									],
									"scale":[
										1.500002,
										1.500001,
										1.500001
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Plane001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/lubiao_PBRSpecularMaterial_2800.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":739,
						"props":{
							"name":"start",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								86.94,
								0.7,
								11.89999
							],
							"rotation":[
								0,
								-4.214685E-08,
								4.214685E-08,
								-1
							],
							"scale":[
								1.32484,
								1.41417,
								1.196
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":740,
				"props":{
					"name":"RunCar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-80,
						-2.87,
						-32
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.403701,
						1.4037,
						1.403701
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":741,
				"props":{
					"name":"yingdao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-89.8,
						0,
						26.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":742,
						"props":{
							"name":"yingdao1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								88.6,
								1.7,
								10.75
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.403204,
											10,
											1.586067
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":743,
						"props":{
							"name":"yingdao2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								82.53,
								1.27,
								-102.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											30.25399,
											10,
											29.7538
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":744,
						"props":{
							"name":"yingdao3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2,
								1.27,
								-99.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											30.25399,
											10,
											29.7538
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":745,
						"props":{
							"name":"yingdao4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.41,
								1.27,
								24.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.463127,
											10,
											1.292633
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":746,
				"props":{
					"name":"end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-84.54,
						2.82,
						43.04
					],
					"rotation":[
						0,
						-0.7071068,
						0.7071068,
						5.960465E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":747,
						"props":{
							"name":"endjiantou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.87,
								-5.35,
								0.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.000899,
								2.000899,
								2.000899
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":748,
						"props":{
							"name":"end",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.559998,
								7.52,
								2.1
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1.324839,
								1.414168,
								1.196003
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":749,
						"props":{
							"name":"stop",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.81,
								-5.19,
								-3.27
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.052025,
								0.05202496,
								0.052025
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Text001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}