{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":0,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1.849877,
				5.835855,
				19.42515
			],
			"rotation":[
				-0.0018134,
				-0.9949008,
				-0.09913067,
				0.01850123
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":1,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":60,
			"enableHDR":true,
			"nearPlane":1,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.1921569,
				0.3019608,
				0.4745098,
				0
			]
		},
		"components":[],
		"child":[]
	}
}