{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"MAP",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[],
				"cullingMode":0
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"building",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-74.51002,
						11.04614,
						96.29305
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/building_23-building.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/sptp_billboard_PBRStandardMaterial_44.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"sptp_grass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-79.97768,
						-2.669319,
						95.96907
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						17.2,
						2,
						8
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/building_23-sptp_grass.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/sptp_billboard_PBRStandardMaterial_44.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"sptp_road_segment",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-79.97775,
						-2.819672,
						169.8391
					],
					"rotation":[
						-4.707848E-08,
						0.7071067,
						-4.707848E-08,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/building_23-sptp_road_segment.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/sptp_billboard_PBRStandardMaterial_44.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"sptp_street_concrete",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-54.97769,
						-2.669319,
						93.26907
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.2,
						2,
						18
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/building_23-sptp_street_concrete.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/sptp_billboard_PBRStandardMaterial_44.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"tree",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-180.9729,
						0,
						-158.2853
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/building_23-tree.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/sptp_billboard_PBRStandardMaterial_44.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"sptp_billboard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-23.28781,
						11.06792,
						133.992
					],
					"rotation":[
						-4.412739E-08,
						0.3313911,
						9.461117E-16,
						-0.9434935
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/building_23-sptp_billboard.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/sptp_billboard_PBRStandardMaterial_44.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"colider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-82.6,
						0,
						152.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						35.356,
						9.62072,
						60.69472
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.173436,
								-0.08315387,
								-0.329518
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.173436,
								-0.08315387,
								-2.14681
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.953437
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.400951,
								-0.08315387,
								-0.06919873
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.4107,
								1,
								0.61188
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.054305,
								-0.08315387,
								-1.044572
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2229611,
								1,
								1.377549
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":21,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.301109,
								-0.08315387,
								-1.693393
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.285044,
								1,
								0.1343206
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.490553,
								-0.08315387,
								1.268644
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.25699,
								1,
								2.316766
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":23,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.185089,
								-0.08315387,
								3.196324
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.770742,
								1,
								2.967358
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":24,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02347556,
								-0.08315387,
								2.426405
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.6646834,
								1,
								0.3567654
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.439303,
								-0.08315387,
								3.318246
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.513152,
								1,
								2.745134
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.867633,
								-0.08315387,
								1.275234
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.513152,
								1,
								1.410119
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.976695,
								-0.08315387,
								0.3838885
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.58235,
								1,
								0.5673259
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.538296,
								-0.08315387,
								-1.337843
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.717501,
								1,
								2.177054
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":29,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.182261,
								-0.08315387,
								-1.337843
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.717501,
								1,
								2.177054
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.193574,
								-0.08315387,
								-1.337843
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.717501,
								1,
								2.177054
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.173097,
								-0.08315387,
								-1.435051
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.2549287,
								1,
								3.074872
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.862315,
								-0.08315387,
								-3.074403
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5.132658,
								1,
								0.5654483
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.623487,
								-0.08315387,
								-3.786821
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.132635,
								1,
								0.783994
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.0801,
								-0.08315387,
								-3.786821
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.933654,
								1,
								0.783994
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1527323,
								-0.08315387,
								-4.209592
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.982404,
								1,
								0.2251788
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.49621,
								-0.08315387,
								-3.072755
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.388726,
								1,
								0.5707381
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.176604,
								-0.08315387,
								0.7346603
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.792305,
								1,
								1.250829
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.28,
								-0.08315387,
								3.413
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.770742,
								1,
								2.967358
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.478182
										],
										"size":[
											0.9999986,
											1,
											0.04363603
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"road colider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1527323,
								-0.08315387,
								-3.511
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.982404,
								1,
								0.2251787
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.05991536,
											0,
											0.2968701
										],
										"size":[
											0.2169287,
											1,
											0.4062604
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}