{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"NPC1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				12.111,
				0.11376,
				-0.068781
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.7,
				0.7,
				0.7
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"NPC1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						0.006904466,
						0.006155864,
						0.006070611
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/NPC1_6-boy.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/NPC3_PBRStandardMaterial_8070.lmat"
						},
						{
							"path":"Assets/LayaResource/SampleScene/mat/NPC1_PBRStandardMaterial_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}