{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/SampleSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.114802,
				0.006147293,
				-0.01043605,
				1.378933E-06,
				7.056667E-07,
				-0.001517521,
				0.01221372,
				-9.164049E-06,
				0.01730467,
				0.1197677,
				0.03720374,
				-0.01835665,
				3.259969E-06,
				1.566943E-06,
				-0.00328184,
				0.01449022,
				-1.10088E-05,
				0.01939824,
				0.1057567,
				0.06389058,
				-0.02477937,
				5.949622E-06,
				2.937631E-06,
				-0.006766435,
				0.01217821,
				-8.391164E-06,
				0.01314804
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[]
	}
}