{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":71,
		"props":{
			"name":"SM_Prop_LightPole_Arm",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-71.79001,
				-2.599999,
				-60
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.1341,
				1.1341,
				1.1341
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"Box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.91286,
						10.76169,
						0.05558708
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6759886,
						0.6759886,
						0.2923843
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-Box009.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"Cylinder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.7375575,
						0
					],
					"rotation":[
						0.7071067,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.4253101,
						0.4253101,
						0.4253101
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-Cylinder.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"green_close",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.91286,
						10.76169,
						0.05558708
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6759886,
						0.6759886,
						0.2923843
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-green_close.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"green_open",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.91286,
						10.76169,
						0.05558708
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6759886,
						0.6759886,
						0.2923843
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-green_open.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":76,
				"props":{
					"name":"red_close",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.91286,
						10.76169,
						0.05558708
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6759886,
						0.6759886,
						0.2923843
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-red_close.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"red_open",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.91286,
						10.76169,
						0.05558708
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6759886,
						0.6759886,
						0.2923843
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-red_open.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"yellow_close",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.91286,
						10.76169,
						0.05558708
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6759886,
						0.6759886,
						0.2923843
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-yellow_close.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"yellow_open",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.91286,
						10.76169,
						0.05558708
					],
					"rotation":[
						-8.146034E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6759886,
						0.6759886,
						0.2923843
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/Box_266-yellow_open.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}