{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":70,
		"props":{
			"name":"SM_Prop_Sign_XXX",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-64.7,
				1.33,
				-54.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Sign_XXX_258-SM_Prop_Sign_XXX_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.341507,
							-0.8963623,
							-7.450581E-09
						],
						"size":[
							18.64032,
							3.68364,
							0.209058
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}