{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":69,
		"props":{
			"name":"SM_Prop_Barrier",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-70.1,
				-2.828732,
				-58
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Prop_Barrier_250-SM_Prop_Barrier_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-3.814697E-06,
							0.4912636,
							-5.722046E-06
						],
						"size":[
							1.434761,
							0.9825273,
							0.6639671
						]
					}
				],
				"isTrigger":false
			}
		],
		"child":[]
	}
}