{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":269,
		"props":{
			"name":"start",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-89.9,
				0.7199967,
				174.07
			],
			"rotation":[
				0,
				-4.214685E-08,
				4.214685E-08,
				-1
			],
			"scale":[
				1.32484,
				1.41417,
				1.196
			],
			"meshPath":"Assets/LayaResource/SampleScene/mesh/start_673-Box002.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/SampleScene/mat/stop_PBRSpecularMaterial_2810.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}