{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":220,
		"props":{
			"name":"xiaoche1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				20.57,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.67,
							0
						],
						"size":[
							6.441606,
							5.092085,
							14.30393
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":221,
				"props":{
					"name":"jiantou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.36,
						4.56,
						-0.68
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						-1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/jiantou_PBRSpecularMaterial_599.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":222,
				"props":{
					"name":"xiaoche1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":223,
						"props":{
							"name":"Box007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.058365,
								17.41272,
								-3.007419
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-Box007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_674.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_Effect_675.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_676.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_BlinnPhong_677.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_PBRStandardMaterial_678.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Box007_Effect_679.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":224,
						"props":{
							"name":"wheel01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.748749,
								5.347464,
								14.97597
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel01.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_681.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel01_PBRStandardMaterial_682.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":225,
						"props":{
							"name":"wheel02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-12.78954,
								5.144098,
								14.97596
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_684.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel02_PBRStandardMaterial_685.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":226,
						"props":{
							"name":"wheel03",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.559408,
								5.347502,
								-32.67678
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel03.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_687.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel03_PBRStandardMaterial_688.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":227,
						"props":{
							"name":"wheel04",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.60016,
								5.347502,
								-32.67681
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.09999999,
								0.09999999,
								0.09999999
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Box007_586-wheel04.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_690.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/wheel04_PBRStandardMaterial_691.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":228,
				"props":{
					"name":"CamPos1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						-2.92,
						11.004
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":229,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.3,
								63.5,
								-73.3
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":230,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.3,
								87.6,
								-151
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":231,
				"props":{
					"name":"CamPos2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						-2.92,
						11.004
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":232,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								63.5,
								-68.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":233,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								138.3,
								-117
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}