{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":234,
		"props":{
			"name":"xiaoche7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				4.16,
				13.52
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.67,
							0
						],
						"size":[
							6.441606,
							5.092085,
							14.30393
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":235,
				"props":{
					"name":"jiantou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.12,
						3.39,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						-1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/jiantou_PBRSpecularMaterial_599.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":236,
				"props":{
					"name":"xiaoche7",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":237,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.10079,
								0.28,
								1.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.2583,
								2.2583,
								2.2583
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Body_620-Body_620.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_BlinnPhong_601.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_PBRSpecularMaterial_603.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/spoiler_Effect_625.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_Effect_609.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_Effect_611.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_Effect_615.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_BlinnPhong_617.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_PBRSpecularMaterial_619.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":238,
								"props":{
									"name":"wing",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0,
										0.821,
										-2.17
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/wing_624-wing_624.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/spoiler_Effect_625.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":239,
								"props":{
									"name":"spoiler",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0,
										0.795,
										-2.194
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/spoiler_628-spoiler_628.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/spoiler_Effect_625.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":240,
								"props":{
									"name":"FrontRight",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										-0.8031349,
										0.2605779,
										1.519155
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/FrontRight_632-FrontRight_632.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontLeft_Diffuse_641.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":241,
								"props":{
									"name":"BackLeft",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0.8018646,
										0.2605779,
										-1.297845
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft_636-BackLeft_636.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontLeft_Diffuse_641.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":242,
								"props":{
									"name":"BackRight",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										-0.8031349,
										0.2605779,
										-1.297845
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/BackRight_640-BackRight_640.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontLeft_Diffuse_641.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":243,
								"props":{
									"name":"FrontLeft",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0.8018646,
										0.2605779,
										1.519155
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/FrontLeft_644-FrontLeft_644.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontLeft_Diffuse_641.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":244,
				"props":{
					"name":"CamPos1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":245,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.4,
								63.5,
								-65.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":246,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.4,
								78.5,
								-125.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":247,
				"props":{
					"name":"CamPos2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":248,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								63.5,
								-68.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":249,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								138.3,
								-117
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}