{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":80,
		"props":{
			"name":"xiaoche2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-14.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.67,
							0
						],
						"size":[
							6.441606,
							5.092085,
							14.30393
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"jiantou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						5.82,
						-0.68
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						-1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/jiantou_PBRSpecularMaterial_599.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":82,
				"props":{
					"name":"xiaoche2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.84,
						1.56,
						-2.47
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":83,
						"props":{
							"name":"BackLeft001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.5,
								-0.1368694,
								-0.2893882
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-BackLeft001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 3_PBRSpecularMaterial_401.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"BackRight001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.58,
								-0.13727,
								-0.2893882
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-BackRight001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 3_PBRSpecularMaterial_401.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Body 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.978546,
								-3.160296,
								1.559532
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-Body.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"FrontLeft001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.05,
								-6.584573,
								-0.2893891
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-FrontLeft001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 3_PBRSpecularMaterial_401.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"FrontRight001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.96,
								-6.585572,
								-0.2893891
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-FrontRight001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 3_PBRSpecularMaterial_401.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"对象003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.978546,
								-3.160296,
								1.559532
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-对象003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"对象004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.978546,
								-3.160296,
								1.559532
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-对象004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":90,
						"props":{
							"name":"对象005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.978546,
								-3.160296,
								1.559532
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.395431,
								1.395431,
								1.395431
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-对象005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":91,
				"props":{
					"name":"CamPos1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11,
								63.5,
								-65.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11,
								78.5,
								-125.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":94,
				"props":{
					"name":"CamPos2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":95,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								63.5,
								-68.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								138.3,
								-117
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}