{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":150,
		"props":{
			"name":"xiaoche6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				6.6,
				0,
				21.7
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.67,
							0
						],
						"size":[
							6.441606,
							5.092085,
							14.30393
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":151,
				"props":{
					"name":"jiantou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.58,
						4.73,
						-0.59
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						-1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/jiantou_PBRSpecularMaterial_599.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":152,
				"props":{
					"name":"xiaoche6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						1.331581E-07,
						2.1452E-20,
						-9.428523E-15,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":153,
						"props":{
							"name":"BackLeft 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.49,
								0.7,
								-2.2
							],
							"rotation":[
								0,
								0,
								2.856506E-27,
								-1
							],
							"scale":[
								189.04,
								189.04,
								189.04
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-BackLeft-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 4_PBRSpecularMaterial_472.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":154,
						"props":{
							"name":"BackRight 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.26,
								0.7,
								-2.2
							],
							"rotation":[
								0.7071067,
								-6.666988E-15,
								6.666958E-15,
								-0.7071069
							],
							"scale":[
								1.8904,
								1.890402,
								1.890402
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-BackRight-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 4_PBRSpecularMaterial_472.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":155,
						"props":{
							"name":"Body 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.64,
								2.4,
								0.45
							],
							"rotation":[
								0.7071067,
								-6.666988E-15,
								6.666958E-15,
								-0.7071069
							],
							"scale":[
								1.8904,
								1.890402,
								1.890402
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-Body-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":156,
								"props":{
									"name":"Doors",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001508789,
										0.002414856,
										-0.08597427
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":157,
										"props":{
											"name":"DoorL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0103125,
												0.023413,
												0.01454399
											],
											"rotation":[
												0,
												-1.629207E-07,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-DoorL.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/DoorL_BlinnPhong_460.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/DoorL_BlinnPhong_461.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/DoorL_BlinnPhong_462.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":158,
										"props":{
											"name":"DoorR",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01038574,
												0.023413,
												0.02350998
											],
											"rotation":[
												0,
												-1.629207E-07,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-DoorR.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/LayaResource/SampleScene/mat/DoorR_BlinnPhong_464.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/DoorR_BlinnPhong_465.lmat"
												},
												{
													"path":"Assets/LayaResource/SampleScene/mat/DoorR_BlinnPhong_466.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":159,
						"props":{
							"name":"FrontLeft 1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.32,
								0.7,
								4.82
							],
							"rotation":[
								0,
								0,
								2.856506E-27,
								-1
							],
							"scale":[
								189.04,
								189.04,
								189.04
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-FrontLeft-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 4_PBRSpecularMaterial_472.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":160,
						"props":{
							"name":"FrontRight 4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.06,
								0.7,
								4.82
							],
							"rotation":[
								0.7071067,
								-6.666988E-15,
								6.666958E-15,
								-0.7071069
							],
							"scale":[
								1.8904,
								1.890402,
								1.890402
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-FrontRight-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 4_PBRSpecularMaterial_472.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":161,
						"props":{
							"name":"对象001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.64,
								2.4,
								0.45
							],
							"rotation":[
								0.7071067,
								-6.666988E-15,
								6.666958E-15,
								-0.7071069
							],
							"scale":[
								1.8904,
								1.890402,
								1.890402
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-对象001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":162,
						"props":{
							"name":"对象002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.64,
								2.4,
								0.45
							],
							"rotation":[
								0.7071067,
								-6.666988E-15,
								6.666958E-15,
								-0.7071069
							],
							"scale":[
								1.8904,
								1.890402,
								1.890402
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-对象002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":163,
				"props":{
					"name":"CamPos1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":164,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.9,
								63.5,
								-65.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":165,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.9,
								78.5,
								-125.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":166,
				"props":{
					"name":"CamPos2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":167,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								63.5,
								-68.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":168,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								138.3,
								-117
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}