{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":169,
		"props":{
			"name":"xiaoche10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10.79,
				9.26,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							3.418917,
							0
						],
						"size":[
							6.441606,
							6.589918,
							14.30393
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":170,
				"props":{
					"name":"jiantou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.53,
						6.55,
						-1.14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						-1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/jiantou_PBRSpecularMaterial_599.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":171,
				"props":{
					"name":"xiaoche10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":172,
						"props":{
							"name":"BackLeft 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.59,
								3.17,
								1.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.731179,
								1.731179,
								1.731179
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-BackLeft-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 2_PBRSpecularMaterial_505.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":173,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":174,
						"props":{
							"name":"BackRight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.79,
								3.17,
								1.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.731179,
								1.731179,
								1.731179
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-BackRight-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 2_PBRSpecularMaterial_505.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":175,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":176,
						"props":{
							"name":"Body 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5,
								-0.02,
								3.75
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.731179,
								1.731179,
								1.731179
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-Body-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":177,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":178,
						"props":{
							"name":"FrontLeft 3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.49,
								-4.86,
								1.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.731179,
								1.731179,
								1.731179
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-FrontLeft-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 2_PBRSpecularMaterial_505.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":179,
						"props":{
							"name":"FrontRight 2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.75,
								-4.86,
								1.26
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.731179,
								1.731179,
								1.731179
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-FrontRight-copy-copy-copy-copy.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/FrontRight 2_PBRSpecularMaterial_505.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":180,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":181,
						"props":{
							"name":"对象009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5,
								-0.02,
								3.75
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.731179,
								1.731179,
								1.731179
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft001_328-对象009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/对象009_PBRStandardMaterial_510.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":182,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":183,
				"props":{
					"name":"CamPos1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":184,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15,
								63.5,
								-65.7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":185,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15,
								78.5,
								-125.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":186,
				"props":{
					"name":"CamPos2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":187,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								63.5,
								-68.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":188,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								138.3,
								-117
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}