{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":205,
		"props":{
			"name":"xiaoche8",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				22.97,
				0,
				-14.2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Rigidbody3D",
				"mass":1,
				"isKinematic":false,
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"linearDamping":0,
				"angularDamping":0,
				"overrideGravity":false,
				"gravity":[
					0,
					0,
					0
				],
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							2.67,
							0
						],
						"size":[
							6.441606,
							5.092085,
							14.30393
						]
					}
				],
				"isTrigger":false,
				"linearFactor":[
					1,
					1,
					1
				],
				"angularFactor":[
					1,
					1,
					1
				]
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":206,
				"props":{
					"name":"jiantou",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.26,
						-0.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						-1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/jiantou_324-Box001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/jiantou_PBRSpecularMaterial_599.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":207,
				"props":{
					"name":"xiaoche8",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.0887,
						2.0887,
						2.0887
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":208,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.004669189,
								0.345,
								0.001190185
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/Body_565-Body_565.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_PBRStandardMaterial_551.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_Effect_553.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_Effect_555.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_PBRSpecularMaterial_557.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_Effect_558.lmat"
								},
								{
									"path":"Assets/LayaResource/SampleScene/mat/Body_PBRSpecularMaterial_562.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":209,
						"props":{
							"name":"Wheels",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0.739,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":210,
								"props":{
									"name":"BackLeft",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0.82,
										-0.244,
										-1.263
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/BackLeft_568-BackLeft_568.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontRight_Diffuse_575.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":211,
								"props":{
									"name":"BackRight",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										-0.811,
										-0.244,
										-1.263
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/BackRight_571-BackRight_571.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontRight_Diffuse_575.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":212,
								"props":{
									"name":"FrontLeft",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0.834,
										-0.261,
										1.624
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/FrontLeft_574-FrontLeft_574.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontRight_Diffuse_575.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":213,
								"props":{
									"name":"FrontRight",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										-0.821,
										-0.261,
										1.624
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/FrontRight_577-FrontRight_577.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/LayaResource/SampleScene/mat/FrontRight_Diffuse_575.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":214,
				"props":{
					"name":"CamPos1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":215,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.5,
								53.5,
								-80.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":216,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.5,
								68.5,
								-139.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":217,
				"props":{
					"name":"CamPos2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3023,
						0.29,
						4.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.1256706,
						0.1256706,
						0.1256706
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":218,
						"props":{
							"name":"Rot",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								63.5,
								-68.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":219,
						"props":{
							"name":"Pos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								138.3,
								-117
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								7.479619,
								7.479619,
								7.479619
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}