{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":266,
		"props":{
			"name":"yingdao",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-82.3,
				0,
				93.3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":267,
				"props":{
					"name":"yingdao1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						85.7,
						1.7,
						44.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-3.3818,
									0,
									4.616127
								],
								"size":[
									30.25399,
									10,
									29.7538
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":268,
				"props":{
					"name":"yingdao2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						87.6,
						1.27,
						128.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-3.3818,
									0,
									4.616127
								],
								"size":[
									30.25399,
									10,
									29.7538
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}