{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":61,
		"props":{
			"name":"zhangaiche3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.403701,
				1.4037,
				1.403701
			],
			"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							4.428879,
							0.04166521
						],
						"size":[
							2.365521,
							8.368108,
							4.968235
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"SM_Veh_Car_Medium_Glass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Glass.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"SM_Veh_Car_Medium_Plates",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Plates.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"SM_Veh_Car_Medium_SteeringW",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4310185,
						1.175357,
						0.570918
					],
					"rotation":[
						0.5744638,
						0,
						0,
						-0.8185301
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_SteeringW.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"SM_Veh_Car_Medium_Wheel_fl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7690811,
						0.4186304,
						1.500103
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_fl.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"SM_Veh_Car_Medium_Wheel_fr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7690811,
						0.4186304,
						1.500103
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_fr.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"SM_Veh_Car_Medium_Wheel_rl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7690811,
						0.4186304,
						-1.442807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_rl.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"SM_Veh_Car_Medium_Wheel_rr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7690811,
						0.4186304,
						-1.442807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche3_192-SM_Veh_Car_Medium_Wheel_rr.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}