{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":40,
		"props":{
			"name":"zhangaiche1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.129997,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.1876701,
				0.18767,
				0.1876701
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							-0.1805512,
							29.43375,
							-0.9269214
						],
						"size":[
							16.05795,
							58.23383,
							41.98681
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"SM_Veh_Car_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.479623,
						7.479617,
						7.479622
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_01.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"SM_Veh_Car_Ambo_Door_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8062685,
								1.08498,
								-2.276824
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_l_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.193731,
										-1.08498,
										2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_l_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"SM_Veh_Car_Ambo_Door_r",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8062683,
								1.08498,
								-2.276824
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"SM_Veh_Car_Ambo_Door_r_Glass",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.806268,
										-1.08498,
										2.276824
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Door_r_Glass.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"SM_Veh_Car_Ambo_Glass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Glass.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"SM_Veh_Car_Ambo_Plates",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Plates.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"SM_Veh_Car_Ambo_SteeringW",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.431792,
								1.255149,
								1.093826
							],
							"rotation":[
								0.5707781,
								0,
								0,
								-0.8211044
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_SteeringW.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"SM_Veh_Car_Ambo_Wheel_fl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8194748,
								0.3975829,
								1.853667
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"SM_Veh_Car_Ambo_Wheel_fr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8194748,
								0.3975829,
								1.853667
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_fr.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"SM_Veh_Car_Ambo_Wheel_rl",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8194748,
								0.3975829,
								-1.459962
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rl.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"SM_Veh_Car_Ambo_Wheel_rr",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8194748,
								0.3975829,
								-1.459962
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/LayaResource/SampleScene/mesh/SM_Veh_Car_01_56-SM_Veh_Car_Ambo_Wheel_rr.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}