{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":53,
		"props":{
			"name":"zhangaiche2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.040001,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.403701,
				1.4037,
				1.403701
			],
			"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_01.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
				}
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							4.942662,
							0.1145708
						],
						"size":[
							2.172128,
							9.433126,
							5.165424
						]
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"SM_Veh_Car_Taxi_Glass",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Glass.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"SM_Veh_Car_Taxi_Plates",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Plates.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"SM_Veh_Car_Taxi_SteeringW",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3792947,
						0.9671999,
						0.5149342
					],
					"rotation":[
						0.5744638,
						0,
						0,
						-0.8185301
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_SteeringW.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"SM_Veh_Car_Taxi_Wheel_fl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7449768,
						0.361439,
						1.632266
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_fl.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"SM_Veh_Car_Taxi_Wheel_fr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7449768,
						0.361439,
						1.632266
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_fr.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"SM_Veh_Car_Taxi_Wheel_rl",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7449768,
						0.361439,
						-1.24979
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_rl.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"SM_Veh_Car_Taxi_Wheel_rr",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7449768,
						0.361439,
						-1.24979
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/LayaResource/SampleScene/mesh/zhangaiche2_134-SM_Veh_Car_Taxi_Wheel_rr.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/LayaResource/SampleScene/mat/SM_Prop_Sign_XXX_PBRStandardMaterial_8403.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}