{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"SM_Veh_Car_Medium_Glass_PBRStandardMaterial_8321",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.197847,
					0.3254902,
					0.3244236,
					0.1490196
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					1
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"_ALPHAPREMULTIPLY_ON"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":2000,
		"smoothness":0.5,
		"smoothnessTextureScale":1,
		"metallic":0,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}